{
    "manifest_version": 3,
  
    "name": "AI-chat",
    "description": "AI-chat 是一款 openai chatGpt api 驱动的划词聊天、划词翻译 chrome 插件，支持预设引导语,支持聊天",
    "version": "1.0",
  
    "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },

    "icons":{
        "16":"icon.png",
        "32":"icon.png",
        "64":"icon.png",
        "128":"icon.png"
    },
    
    "options_ui": {
      "page": "popup.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["style.css","icon.png"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "js": ["aichat.iife.js"]
        }
    ],
  
  
    "permissions": [
      "storage",
      "tabs"
    ],
  
    "host_permissions": ["https://*.openai.com/"]
  }
  